events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	server {
    # Xác định cổng (port)
		listen 80;
    # Xác định tên miền hoặc địa chỉ IP của máy chủ web
		server_name localhost; # yourdomain.com

    # Xác định thư mục chứa mã nguồn của website
		location / {
        # Khi nginx nhận yêu cầu, nó sẽ chuyển yêu cầu đến dịch vụ "wordpress trên cổng 80
        # wordpress là tên của dịch vụ trong file docker-compose.yml
        proxy_pass http://localhost:8080;
        
        #
        proxy_set_header Host $host;

        # Xác định địa chỉ IP của người dùng
        proxy_set_header X-Real-IP $remote_addr;

        # 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}